@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap");

:root {
  --font: "Inter", sans-serif;
}

* {
  margin: 0;
}

body {
  display: grid;
  place-content: center;
  min-height: 100vh;

  margin: 0;

  background-color: #f0fff9;
  font-family: var(--font);
}

.card {
  padding: 2rem;
  border-radius: 1rem;

  width: min(800px, 75vw);

  background-color: #fff;
  box-shadow: 0.1rem 0.1rem 0.2rem #bed0c8;
}

.title {
  margin-bottom: 1.6rem;

  text-align: center;
  text-transform: uppercase;
  font-weight: 300;
  text-shadow: 0.1rem 0.1rem 0 #bed0c8;
  letter-spacing: 1rem;
}

.form-control {
  display: flex;
  gap: 1.2rem;
}

.input {
  flex: 1;

  padding: 0.8rem 2rem;
  border: 0.1rem solid #eef5f2;
  border-radius: 100rem;

  font-family: var(--font);
  font-size: 1.2rem;
}

.input:focus-visible {
  border-color: #00ff8c;

  outline: 0.1rem solid transparent;
  outline-offset: 0.1rem;
}

.button {
  display: inline-flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  border: none;
  padding: 0.8rem;
  border-radius: 50%;

  width: 3rem;
  height: 3rem;

  color: #181818;
  background-color: #00ff8c;
  font-size: 1.2rem;

  cursor: pointer;
}

.button--small {
  padding: 0.6rem;

  width: 1.6rem;
  height: 1.6rem;
  font-size: 0.8rem;
}

.button--danger {
  color: white;
  background-color: #ff5757;
}

.list {
  display: flex;
  flex-direction: column;
  gap: 1rem;

  margin-inline: auto;
  width: 90%;

  height: 10rem;
  overflow: auto;

  margin-top: 2rem;
}

.list-item {
  display: flex;
  align-items: center;
  gap: 0.4rem;
}
